# e-commerce

./: .gitignore  .gitignore.swp  API_SPEC.md  ERD_SPEC.md  README.md  build.gradle  docker-compose.yml
docs/: concurrency.md  db_index.md  distributedTransaction.md  erdSpec.md  flowchart.md  milestone.md  performanceTest.md  performanceTest2.md  redis.md  sequence.md  회고.md
performanceTest/: docker-compose.yml
performanceTest/k6-scripts/: stress-charge-point.js  stress-coupon-issue.js  stress-order-top.js  stress-order.js  stress-search-product.js  stress.js
src/main/java/kr/hhplus/be/server/application/coupon/: CouponFacade.java
src/main/java/kr/hhplus/be/server/application/order/: OrderEventListener.java  OrderEventPublisher.java  OrderFacade.java  OrderSuccessEvent.java
src/main/java/kr/hhplus/be/server/application/payment/: PaymentFacade.java
src/main/java/kr/hhplus/be/server/application/point/: PointFacade.java
src/main/java/kr/hhplus/be/server/application/product/: ProductFacade.java
src/main/java/kr/hhplus/be/server/config/: ModuleConfig.java
src/main/java/kr/hhplus/be/server/config/annotation/: DistributedLock.java
src/main/java/kr/hhplus/be/server/config/aop/: DistributedLockAspect.java
src/main/java/kr/hhplus/be/server/config/filter/: CorsFilter.java  FilterConfig.java  LogFilter.java
src/main/java/kr/hhplus/be/server/config/interceptor/: PathCheckInterceptor.java  WebConfig.java
src/main/java/kr/hhplus/be/server/config/jpa/: JpaConfig.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/sql/: insert_order_product_data.sql
src/test/java/kr/hhplus/be/server/: TestcontainersConfiguration.java
src/test/java/kr/hhplus/be/server/supoort/: IntegrationTest.java  RepositoryTest.java
src/test/java/kr/hhplus/be/server/support/: DynamicEntityCleanupListener.java  IntegrationTest.java  PageableTestConfig.java  RepositoryTest.java  TestConfig.java  TestDataBuilder.java  TestDataPlatform.java
(+179 files in other folders)
